import {createSlice} from '@reduxjs/toolkit';
import type {PayloadAction} from '@reduxjs/toolkit'

export type MaterialType = {
    materialID: number,
    title: string,
    description: string | null,
    text: string
    additions: string,
}
let initialState: MaterialType[] = [
    {
        materialID: 1,
        title: 'Натуральные числа',
        description: 'о том, что такое натуральный числа',
        text: ' Введение\n' +
            'Что же такое система счисления? Система счисления – это способ записи чисел с помощью письменных знаков. Например, китайцы используют иероглифы, евреи, славяне использовали буквы, а у нас есть специальные знаки.\n' +
            'Позиционная система счисления\n' +
            'Представьте себе, что вы умеете считать только до двух. Давайте попробуем на примере с кубиками: 1 кубик, 2 кубика, а как дальше – мы не знаем (см. рис. 1).\n' +
            '\n' +
            'Рис. 1. Кубики\n' +
            'Что же делать? Объединим их в новую мерку – столбик (см. рис. 2). Будем считать дальше: 1 кубик, 2 кубика, не можем посчитать следующий кубик. Объединяем в столбик. Дальше считаем: 1 кубик, 2 кубика, не можем посчитать следующий кубик. Объединяем в столбик. Считаем столбики: 1 столбик, 2 столбика, не можем посчитать следующий столбик.\n' +
            '\n' +
            'Рис. 2. Столбики\n' +
            'Что будем делать? Будем делать еще одну новую мерку, только побольше. Назовем ее башенкой (см. рис. 3). Что же получилось? 1 башенка, 1 столбик и два кубика. Согласитесь, что все время писать так очень неудобно. Поэтому удобнее записать просто: 1 1 2. Возьмем теперь 9 кубиков и посчитаем их нашим способом: 1, 2, 3 – столбик; 1, 2, 3 – столбик, 1, 2, 3 – 1 столбик. Считаем столбики: 1, 2, 3 – 1 башенка. Как же теперь это записать. Так и пишем: 1 башенка, но так неудобно писать все время. Хочу записать по-другому – 1. Но как тогда понять 1 чего: кубика, столбика или башенки? Как же быть? Давайте допишем еще 2 ноля и получится: 1 башенка – 100. Что это будет означать? Это значит 1 башенка, 0 столбиков и 0 кубиков. А теперь возьмем еще 2 кубика. Как это записать? Пишем: 1 башенка и 2 кубика – 12. Но как понять, это 1 башенка и 2 кубика или 1 столбик и 2 кубика? Столбиков-то нет, значит, на их место мы поставим 0 – и получится у нас: 102.\n' +
            '\n' +
            'Рис. 3. Башенки\n' +
            'Смотрим на это число и сразу понимаем, что у нас 1 башенка, 0 столбиков и 2 кубика. То, что мы сейчас сделали, называется позиционной системой счисления. Почему позиционной? Потому что в зависимости от того, в каком месте стоит цифра, меняется ее значение, то есть мы понимаем, про столбики идет речь или про башенки.\n' +
            'Давайте посмотрим, какие числа у нас получатся по порядку: 1, 2, 3 – столбик, то есть 10, потому что 1 столбик и 0 кубиков. Добавляем еще 1 кубик и получается: 11 (один столбик и один кубик), добавляем еще один кубик – 12 (1 столбик и 2 кубика), добавляем еще 1 кубик, получился новый столбик, то есть 20 (2 столбика и ни одного кубика). Еще добавляем 1 кубик: 21 (2 столбика и 1 кубик). Так мы делаем до тех пор, пока у нас не получится башенка, получается 100 (1 башенка, ни одного столбика и ни одного кубика). Еще добавляем 1 кубик: 101 (1 башенка, ни одного столбика и 1 кубик). Добавляем кубики до столбика плюс 1 кубик, получим 111 (1 башенка, 1 столбик и 1 кубик). Так можно продолжать до бесконечности. То, что мы получили, называется троичной системой исчисления, потому что у нас всего три цифры: 0, 1 и 2.\n' +
            'Обычно мы пользуемся десятичной системой исчисления. В ней десять цифр, поэтому она так и называется: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9. В десятичной системе каждые 10 конфет мы пакуем в коробку, каждые 10 коробок мы пакуем в мешок и каждые 10 мешков мы пакуем в контейнер. Поэтому, когда мы видим число 1548, мы сразу понимаем, что у нас 1 контейнер (или 1 тысяча), 5 мешков (или 5 сотен), 4 коробки (или 4 десятка) и еще 8 конфет (то есть 8 единиц). В десятичной системе мы производим практически все операции. Например, в 1 см 10 мм, в 1 дм 10 см, в 1 м 10 дм.\n' +
            'Но существует не только десятичная система счисления. Например, на двоичной системе счисления строится программирование. Потому что это очень просто: горит свет или не горит, есть сигнал или нет. В двоичной системе только две цифры: 0 и 1, как «да» и «нет».\n',
        additions: ''
    },
    {
        materialID: 2,
        title: 'Сложение и вычитание натуральных чисел',
        description: 'как правильно проводить Сложение и вычитание натуральных чисел',
        text: 'На этом уроке вы познакомитесь с сложением натуральных чисел и законами, которым оно подчиняется. Выясните, что, используя эти законы, гораздо удобнее складывать числа. А также решите несколько примеров.\n' +
            'Если у вас возникнет сложность в понимании темы, рекомендуем посмотреть урок «Часть 1. Натуральные числа. Целые числа».\n' +
            '\n' +
            'Пример 1 (со слогами)\n' +
            'Детям, которые учатся читать и писать, дают такое задание: сложите два слога в одно слово: БАН и КА.\n' +
            'БАН + КА = БАНКА\n' +
            'Но иногда делают и наоборот: КА + БАН = КАБАН\n' +
            'Пример 2 (с ведрами)\n' +
            'Лена и Ваня наливают воду в ведро. У Лены есть двухлитровая банка с водой, а у Вани – трехлитровая. Есть разница, в какой последовательности они выльют воду? Нет. В любом случае там окажется одинаковое количество воды (5 литров).\n' +
            'В обоих примерах складывали две части. Но в первом случае порядок был важен, и если мы переставляли слагаемые местами, то менялся результат. Во втором случае порядок был не важен, слагаемые можно было менять местами.\n' +
            'Математическое сложение\n' +
            'Вычислите: .\n' +
            '\n' +
            'Вычислите: .\n' +
            '\n' +
            'То есть .\n' +
            'Все эти три записи означают одно и то же количество.\n' +
            'Вспоминая примеры со слогами и водой, приходим к предположению, что математическое сложение похоже на второй пример с водой, где менять местами слагаемые было можно.\n' +
            'Чтобы понять, что можно делать при сложении, а чего нельзя, нужно выяснить, что это такое. Что значит сложить 5 и 3? Это значит, что надо сложить 5 единиц и 3 единицы. Можно представить их палочками (см. рис. 1).\n' +
            '\n' +
            'Рис. 1. Представление сложения\n' +
            'Слово «сложить» значит сложить в одну кучу. А потом посчитать, сколько там всего. Получится восемь (см. рис. 2).',
        additions: ''
    },
    {
        materialID: 3,
        title: 'Умножение и деление натуральных чисел',
        description: 'как правильно умножать и делить натуральные числа',
        text: 'Определение умножения\n' +
            'Пример 1. Есть 4 класса, и в каждом классе 30 учеников. Все классы написали контрольную работу. Сколько работ необходимо проверить?\n' +
            'Так как в каждом классе по 30 человек, то работ будет:\n' +
            '\n' +
            'Эту же запись мы можем записать немного короче:\n' +
            '\n' +
            'Умножить число a на число b – значит вычислить сумму, в которой число a повторено b раз.\n' +
            'a и b называются сомножителями, а то, что получится, называется произведением.\n' +
            'В нашем примере 30 и 4 – сомножители, а произведение равно 120.\n' +
            'Свойства умножения\n' +
            '1. Переместительное свойство умножения\n' +
            'Пример 2. Предположим, у Маши есть по одной страничке в четырех социальных сетях. На каждой страничке у нее выложены 3 фотографии: первая – фото, где Маша, вторая – фото, где Маша с мамой, третья – фото, где Маша с папой. Сколько всего фото у Маши на страничках?\n' +
            'Мы можем сказать, что на каждой страничке 3 фотографии, а всего страничек 4, значит, всего фото:\n' +
            '\n' +
            'Или:\n' +
            '\n' +
            'С другой стороны, мы можем посчитать количество фотографий по-другому.\n' +
            'Сколько всего фото, где Маша одна? Их 4 – в каждой социальной сети по одной. Сколько фотографий выложено у Маши с мамой? Тоже 4. С папой? Тоже 4. Итого:\n' +
            '\n' +
            'Но общее количество фотографий одинаково. Оно не зависит от того, как мы его считали: по социальным сетям или по типу фото. Поэтому мы получаем, что 3 умножить на 4 – это то же самое, что 4 умножить на 3.\n' +
            'То есть, \n' +
            'Данное свойство называется переместительным свойством умножения: можно менять местами сомножители, и от этого произведение не изменится. Это свойство иногда называют переместительным законом.\n' +
            '2. Сочетательное свойство умножения\n' +
            'Пример 3. Предположим, у Сергея есть 3 флешки, на каждой флешке по 4 папки, а в каждой папке 2 файла. Сколько всего файлов у Сергея?\n' +
            'Сколько файлов будет внутри одной флешки?\n' +
            '\n' +
            'Всего флешек 3, а значит, всего файлов:\n' +
            '\n' +
            'С другой стороны, у нас есть 3 флешки. На каждой флешке 4 папки:\n' +
            '\n' +
            'А в каждой папке 2 файла:\n' +
            '\n' +
            'Но мы могли посчитать количество файлов на одной флешке – 8, а потом умножить полученное на 3:\n',
        additions: ''
    },


]

export const materialsSlice = createSlice({
    name: 'materials',
    initialState: initialState,
    reducers: {
        /*setTaskDescription: (state: TaskType, action: PayloadAction<string>) => {
            state.taskDescription = action.payload;
        }*/
    }
})
//export const {} = materialSlice.actions;

export default materialsSlice.reducer;